import java.text.SimpleDateFormat

//
// build.gradle in FtcRobotController
//
plugins {
    id 'com.android.library'
}

android {

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        buildConfigField "String", "APP_BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    buildFeatures {
        buildConfig = true
    }

    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace = 'com.qualcomm.ftcrobotcontroller'
}

dependencies {
    api 'org.firstinspires.ftc:Inspection:11.1.0'
    api 'org.firstinspires.ftc:Blocks:11.1.0'
    api 'org.firstinspires.ftc:RobotCore:11.1.0'
    api 'org.firstinspires.ftc:RobotServer:11.1.0'
    api 'org.firstinspires.ftc:OnBotJava:11.1.0'
    api 'org.firstinspires.ftc:Hardware:11.1.0'
    api 'org.firstinspires.ftc:FtcCommon:11.1.0'
    api 'org.firstinspires.ftc:Vision:11.1.0'
    api 'androidx.appcompat:appcompat:1.2.0'
}
